asgiref==3.3.1
astroid==2.6.2
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
defusedxml==0.6.0
distlib==0.3.2
Django==3.1.4
django-allauth==0.44.0
django-ckeditor==6.0.0
django-js-asset==1.2.2
django-summernote==0.8.11.6
django-translations==1.1.2
filelock==3.0.12
furl==2.1.0
idna==2.10
isort==5.9.2
itsdangerous==1.1.0
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
orderedmultidict==1.0.1
Pillow==8.3.1
platformdirs==2.0.2
psycopg2==2.9.1
pycodestyle==2.7.0
pycparser==2.20
pylint==2.9.3
python3-openid==3.2.0
pytz==2020.4
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.2
virtualenv==20.6.0
wrapt==1.12.1
